<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products |AppStack</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="container-fluid">
      <div class="row flex-nowrap">
        <!-- Sidebar -->
        <div
          class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 sidebar sidebar-hidden"
        >
          <div
            class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100"
          >
            <!-- Logo and Title -->
            <a
              href="/"
              class="m-4 pb-3 mb-md-0 me-md-auto text-decoration-none"
            >
              <svg
                version="1.1"
                fill="#0D6EFD"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                width="25px"
                height="24px"
                viewBox="0 0 20 20"
                enable-background="new 0 0 20 20"
                xml:space="preserve"
              >
                <path
                  d="M19.4,4.1l-9-4C10.1,0,9.9,0,9.6,0.1l-9,4C0.2,4.2,0,4.6,0,5s0.2,0.8,0.6,0.9l9,4C9.7,10,9.9,10,10,10s0.3,0,0.4-0.1l9-4
                            C19.8,5.8,20,5.4,20,5S19.8,4.2,19.4,4.1z"
                />
                <path
                  d="M10,15c-0.1,0-0.3,0-0.4-0.1l-9-4c-0.5-0.2-0.7-0.8-0.5-1.3c0.2-0.5,0.8-0.7,1.3-0.5l8.6,3.8l8.6-3.8c0.5-0.2,1.1,0,1.3,0.5
                            c0.2,0.5,0,1.1-0.5,1.3l-9,4C10.3,15,10.1,15,10,15z"
                />
                <path
                  d="M10,20c-0.1,0-0.3,0-0.4-0.1l-9-4c-0.5-0.2-0.7-0.8-0.5-1.3c0.2-0.5,0.8-0.7,1.3-0.5l8.6,3.8l8.6-3.8c0.5-0.2,1.1,0,1.3,0.5
                            c0.2,0.5,0,1.1-0.5,1.3l-9,4C10.3,20,10.1,20,10,20z"
                />
              </svg>
              <span class="fs-5 text-white d-none d-sm-inline align-middle"
                >AppStack</span
              >
            </a>

            <!-- Navigation Menu -->
            <ul class="nav nav-pills flex-column mb-auto">
              <li class="menu-heading mt-4">Navigation</li>
              <li class="nav-item">
                <a href="#" class="nav-link text-decoration-none">
                  <i class="bi bi-grid"></i> Dashboards
                  <span class="badge bg-primary ms-5">5</span>
                </a>
              </li>

              <!-- Apps section -->
              <li class="menu-heading mt-4">Apps</li>
              <li class="nav-item">
                <a href="#" class="nav-link text-decoration-none">
                  <i class="bi bi-bag"></i> E-Commerce
                </a>
                <ul class="nav flex-column ms-3">
                  <li>
                    <a href="index.html" class="nav-link text-decoration-none">
                      Products
                      <span class="badge bg-primary ms-5">New</span>
                    </a>
                  </li>
                  <li>
                    <a
                      href="productDetails.html"
                      class="nav-link text-decoration-none"
                    >
                      Product Details
                      <span class="badge bg-primary ms-3">New</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link text-decoration-none">
                      Orders
                      <span class="badge bg-primary ms-5">New</span>
                    </a>
                  </li>
                  <li>
                    <a href="#" class="nav-link text-decoration-none">
                      Customers
                    </a>
                    <a href="#" class="nav-link text-decoration-none">
                      Invoice
                    </a>
                    <a href="#" class="nav-link text-decoration-none">
                      Pricing
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <!-- NAV -->
        <div class="col p-0">
          <nav class="navbar navbar-expand-lg navbar-white bg-white">
            <div class="container-fluid">
              <a class="sidebar-toggle text-dark fs-4 p-1">
                <i class="fa-solid fa-bars-staggered"></i>
              </a>
              <form class="d-none d-sm-inline-block">
                <div
                  class="input-group input-group-navbar p-3 position-relative"
                >
                  <input
                    type="text"
                    class="form-control rounded-0 bg-light border border-white searchinput"
                    placeholder="Search projects…"
                    aria-label="Search"
                  />
                  <button
                    class="btn position-absolute top-50 translate-middle-y end-0 me-3"
                    type="button"
                  >
                    <i
                      class="fa-solid fa-magnifying-glass"
                      data-lucide="search"
                    ></i>
                  </button>
                </div>
              </form>
              <div class="dropdown me-3">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="megaMenu"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Mega menu
                </a>
                <div
                  class="dropdown-menu dropdown-menu-start"
                  aria-labelledby="servicesDropdown"
                >
                  <div
                    class="d-md-flex align-items-start justify-content-start"
                  >
                    <div class="dropdown-mega-list ms-3">
                      <div class="dropdown-header">UI Elements</div>
                      <a class="dropdown-item" href="#">Alerts</a>
                      <a class="dropdown-item" href="#">Buttons</a>
                      <a class="dropdown-item" href="#">Cards</a>
                      <a class="dropdown-item" href="#">Carousel</a>
                      <a class="dropdown-item" href="#">General</a>
                      <a class="dropdown-item" href="#">Grid</a>
                      <a class="dropdown-item" href="#">Modals</a>
                      <a class="dropdown-item" href="#">Tabs</a>
                      <a class="dropdown-item" href="#">Typography</a>
                    </div>
                    <div class="dropdown-mega-list ms-5">
                      <div class="dropdown-header">Forms</div>
                      <a class="dropdown-item" href="#">Layouts</a>
                      <a class="dropdown-item" href="#">Basic Inputs</a>
                      <a class="dropdown-item" href="#">Input Groups</a>
                      <a class="dropdown-item" href="#">Advanced Inputs</a>
                      <a class="dropdown-item" href="#">Editors</a>
                      <a class="dropdown-item" href="#">Validation</a>
                      <a class="dropdown-item" href="#">Wizard</a>
                    </div>
                    <div class="dropdown-mega-list ms-5 me-3">
                      <div class="dropdown-header">Tables</div>
                      <a class="dropdown-item" href="#">Basic Tables</a>
                      <a class="dropdown-item" href="#">Responsive Table</a>
                      <a class="dropdown-item" href="#">Table with Buttons</a>
                      <a class="dropdown-item" href="#">Column Search</a>
                      <a class="dropdown-item" href="#">Muulti Selection</a>
                      <a class="dropdown-item" href="#">Ajax Sourced Data</a>
                    </div>
                  </div>
                </div>
              </div>

              <div class="d-flex align-items-center ms-auto">
                <a href="#" class="nav-link position-relative fs-5 me-4">
                  <!-- <i class="bi bi-bell"></i> -->
                  <i class="fa-regular fa-comment"></i>
                  <span
                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary mt-1"
                  >
                    4
                  </span>
                </a>

                <a href="#" class="nav-link me-4 fs-5"
                  ><i class="fa-regular fa-bell-slash"></i
                ></a>
                <a href="#" class="nav-link me-4 fs-5"
                  ><i class="fa-regular fa-moon"></i
                ></a>

                <a href="#" class="nav-link me-3"
                  ><img
                    class="rounded-circle"
                    src="imgs/us.png"
                    height="25"
                    width="25"
                    alt="Language"
                /></a>

                <a
                  class="nav-link dropdown-toggle d-none d-sm-inline-block"
                  href="#"
                  data-bs-toggle="dropdown"
                >
                  <img
                    src="imgs/profile.png"
                    class="rounded-circle me-1 mt-n2 mb-n2"
                    alt="Chris Wood"
                    width="50"
                    height="50"
                  />
                  <span>Chris Wood</span>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <a class="dropdown-item" href="#"
                    ><i class="align-middle me-1" data-lucide="user"></i>
                    Profile</a
                  >
                  <a class="dropdown-item" href="#"
                    ><i class="align-middle me-1" data-lucide="pie-chart"></i>
                    Analytics</a
                  >
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="$">Settings & Privacy</a>
                  <a class="dropdown-item" href="#">Help</a>
                  <a class="dropdown-item" href="#">Sign out</a>
                </div>
              </div>
            </div>
          </nav>
          <!-- main content  -->
          <main class="content p-4">
            <div class="container-fluid p-3">
              <h2 class="h4 mb-3">Products</h2>

              <div class="card">
                <div class="card-body">
                  <div class="row mb-3">
                    <div class="col-md-6 col-xl-4 mb-2 mb-md-0">
                      <div class="input-group input-group-search">
                        <input
                          type="text"
                          class="form-control rounded-0 bg-light border border-white searchinput"
                          id="datatables-products-search"
                          placeholder="Search products…"
                        />
                        <button
                          class="btn position-absolute top-50 translate-middle-y end-0 me-1"
                          type="button"
                        >
                          <i
                            class="fa-solid fa-magnifying-glass"
                            data-lucide="search"
                          ></i>
                        </button>
                      </div>
                    </div>
                    <div class="col-md-6 col-xl-8">
                      <div class="text-sm-end">
                        <button type="button" class="btn btn-light me-2">
                          <i class="fa-solid fa-download"></i> Export
                        </button>
                        <button type="button" class="btn btn-primary">
                          <i class="fa-solid fa-plus"></i> New Product
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="table-responsive">
                    <table id="datatables-products" class="table w-100">
                      <thead>
                        <tr>
                          <th class="align-middle">
                            <div class="form-check fs-5">
                              <input
                                class="form-check-input"
                                type="checkbox"
                                id="datatables-products-check-all"
                              />
                              <label
                                class="form-check-label"
                                for="datatables-products-check-all"
                              ></label>
                            </div>
                          </th>
                          <th class="align-middle tableHed">Item Name</th>
                          <th class="align-middle tableHed">Price</th>
                          <th class="align-middle tableHed">Stock</th>
                          <th class="align-middle tableHed">Category</th>
                          <th class="align-middle tableHed">Rating</th>
                          <th class="align-middle text-end tableHed">
                            Actions
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <div class="form-check fs-5">
                              <input class="form-check-input" type="checkbox" />
                              <label class="form-check-label"></label>
                            </div>
                          </td>
                          <td class="d-flex align-items-center">
                            <div
                              class="p-2 rounded bg-light d-flex justify-content-center align-items-center me-2"
                              style="width: 50px; height: 50px"
                            >
                              <img
                                src="imgs/product1.png"
                                class="mw-100 mh-100"
                                alt="Apple iPad Pro"
                                style="max-width: 100%; max-height: 100%"
                              />
                            </div>
                            <p class="mb-0">
                              <strong>Apple iPad Pro</strong><br />
                              <span class="text-muted">Silver</span>
                            </p>
                          </td>
                          <td>$ 1,399.00</td>
                          <td>48</td>
                          <td>Tablets</td>
                          <td>
                            <i class="fa-solid fa-star text-warning"></i> 4.6
                            <span class="text-muted">out of 55 Reviews</span>
                          </td>
                          <td class="text-end">
                            <button type="button" class="btn btn-light">
                              View
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check fs-5">
                              <input class="form-check-input" type="checkbox" />
                              <label class="form-check-label"></label>
                            </div>
                          </td>
                          <td class="d-flex align-items-center">
                            <div
                              class="p-2 rounded bg-light d-flex justify-content-center align-items-center me-2"
                              style="width: 50px; height: 50px"
                            >
                              <img
                                src="imgs/product2.png"
                                class="mw-100 mh-100"
                                alt="Apple iPad Pro"
                                style="max-width: 100%; max-height: 100%"
                              />
                            </div>
                            <p class="d-inline-block mb-0">
                              <strong>Apple iPad Pro</strong><br />
                              <span class="text-muted">Space Gray</span>
                            </p>
                          </td>
                          <td>$ 1,399.00</td>
                          <td>48</td>
                          <td>Tablets</td>
                          <td>
                            <i class="fa-solid fa-star text-warning"></i> 4.3
                            <span class="text-muted">out of 25 Reviews</span>
                          </td>
                          <td class="text-end">
                            <button type="button" class="btn btn-light">
                              View
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check fs-5">
                              <input class="form-check-input" type="checkbox" />
                              <label class="form-check-label"></label>
                            </div>
                          </td>
                          <td class="d-flex align-items-center">
                            <div
                              class="p-2 rounded bg-light d-flex justify-content-center align-items-center me-2"
                              style="width: 50px; height: 50px"
                            >
                              <img
                                src="imgs/product3.png"
                                class="mw-100 mh-100"
                                alt="Apple iPhone 15 Pro Max"
                                style="max-width: 100%; max-height: 100%"
                              />
                            </div>
                            <p class="d-inline-block mb-0">
                              <strong>Apple iPhone 15 Pro Max</strong><br />
                              <span class="text-muted">Blue Titanium</span>
                            </p>
                          </td>
                          <td>$ 1499.00</td>
                          <td>38</td>
                          <td>Smartphones</td>
                          <td>
                            <i class="fa-solid fa-star text-warning"></i> 4.6
                            <span class="text-muted">out of 40 Reviews</span>
                          </td>
                          <td class="text-end">
                            <button type="button" class="btn btn-light">
                              View
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check fs-5">
                              <input class="form-check-input" type="checkbox" />
                              <label class="form-check-label"></label>
                            </div>
                          </td>
                          <td class="d-flex align-items-center">
                            <div
                              class="p-2 rounded bg-light d-flex justify-content-center align-items-center me-2"
                              style="width: 50px; height: 50px"
                            >
                              <img
                                src="imgs/product2.png"
                                class="mw-100 mh-100"
                                alt="Apple iPhone 15 Pro Max"
                                style="max-width: 100%; max-height: 100%"
                              />
                            </div>
                            <p class="d-inline-block mb-0">
                              <strong>Apple iPhone 15 Pro Max</strong><br />
                              <span class="text-muted">Natural Titanium</span>
                            </p>
                          </td>
                          <td>$ 1499.00</td>
                          <td>30</td>
                          <td>Smartphones</td>
                          <td>
                            <i class="fa-solid fa-star text-warning"></i> 4.8
                            <span class="text-muted">out of 50 Reviews</span>
                          </td>
                          <td class="text-end">
                            <button type="button" class="btn btn-light">
                              View
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check fs-5">
                              <input class="form-check-input" type="checkbox" />
                              <label class="form-check-label"></label>
                            </div>
                          </td>
                          <td class="d-flex align-items-center">
                            <div
                              class="p-2 rounded bg-light d-flex justify-content-center align-items-center me-2"
                              style="width: 50px; height: 50px"
                            >
                              <img
                                src="imgs/product3.png"
                                class="mw-100 mh-100"
                                alt="Apple iPhone 15 Pro Max"
                                style="max-width: 100%; max-height: 100%"
                              />
                            </div>
                            <p class="d-inline-block mb-0">
                              <strong>Apple iPhone 15 Pro Max</strong><br />
                              <span class="text-muted">White Titanium</span>
                            </p>
                          </td>
                          <td>$ 1499.00</td>
                          <td>45</td>
                          <td>Smartphones</td>
                          <td>
                            <i class="fa-solid fa-star text-warning"></i> 4.9
                            <span class="text-muted">out of 60 Reviews</span>
                          </td>
                          <td class="text-end">
                            <button type="button" class="btn btn-light">
                              View
                            </button>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <div class="form-check fs-5">
                              <input class="form-check-input" type="checkbox" />
                              <label class="form-check-label"></label>
                            </div>
                          </td>
                          <td class="d-flex align-items-center">
                            <div
                              class="p-2 rounded bg-light d-flex justify-content-center align-items-center me-2"
                              style="width: 50px; height: 50px"
                            >
                              <img
                                src="imgs/product4.png"
                                class="mw-100 mh-100"
                                alt="Apple MacBook Pro 16"
                                style="max-width: 100%; max-height: 100%"
                              />
                            </div>
                            <p class="d-inline-block mb-0">
                              <strong>Apple MacBook Pro 16"</strong><br />
                              <span class="text-muted">Silver</span>
                            </p>
                          </td>
                          <td>$ 2,399.00</td>
                          <td>55</td>
                          <td>Notebooks</td>
                          <td>
                            <i class="fa-solid fa-star text-warning"></i> 4.7
                            <span class="text-muted">out of 45 Reviews</span>
                          </td>
                          <td class="text-end">
                            <button type="button" class="btn btn-light">
                              View
                            </button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </main>
          <!-- footer -->
          <footer class="footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-6 text-start">
                  <ul class="list-inline">
                    <li class="list-inline-item">
                      <a class="text-muted text-decoration-none" href="#"
                        >Support</a
                      >
                    </li>
                    <li class="list-inline-item">
                      <a class="text-muted text-decoration-none" href="#"
                        >Help Center</a
                      >
                    </li>
                    <li class="list-inline-item">
                      <a class="text-muted text-decoration-none" href="#"
                        >Privacy</a
                      >
                    </li>
                    <li class="list-inline-item">
                      <a class="text-muted text-decoration-none" href="#"
                        >Terms of Service</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="col-6 text-end">
                  <p class="mb-0">
                    &copy; 2024 -
                    <a class="text-muted text-decoration-none" href="#"
                      >AppStack</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>

    <script>
      document
        .querySelector(".sidebar-toggle")
        .addEventListener("click", function () {
          if (window.innerWidth < 992) {
            document
              .querySelector(".sidebar")
              .classList.toggle("sidebar-hidden");
          }
        });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
